.row
  .col
  .col-12.col-lg-4.col-sm-8
    h2.text-center Login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
      .form-group
        = f.label :password
        br/
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-check
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, class: "form-check-label"      
      .actions.mt-4
        = f.submit "Log in", class: "btn btn-success btn-block"
    .mt-4= render "devise/shared/links"
  .col