.row
  .col-12
    .jumbotron
      h1.text-center.display-4 Welcome to RailsTemplateApp
      p.text-center.lead This application built by Vicente Fuenzalida Marín to serve as an initial point to develop Ruby on Rails applications.
      hr.my-4
      p The application includes the following preconfigured gems:
      ul.list-group
        li.list-group-item Devise (user authentication), with a basic User model ready to go (email/password login)
        li.list-group-item Bootstrap CSS/JS toolkit for responsive and beautiful views
        li.list-group-item Slim as its templating engine, to reduce the view syntax
        li.list-group-item Toastr js library, a Javascript library for non-blocking notifications (flash notice/alerts)
      hr.my-4
      p.text-center This application was built over Ruby 2.5.0 and Rails 5.1.5