footer.page-footer.font-small.stylish-color-dark.py-4.bg-dark
  .text-center
    ul.list-unstyled.list-inline
      li.list-inline-item
        a[href="https://www.facebook.com/vichofm"]
          i.fa.fa-facebook.circle-icon.btn-facebook

      li.list-inline-item
        a[href="https://twitter.com/vjfuenzalida"]
          i.fa.fa-twitter.circle-icon.btn-twitter

      li.list-inline-item
        a.text-white[href="https://plus.google.com/u/0/109378716636935564728"]
          i.fa.fa-google-plus.circle-icon.btn-google

      li.list-inline-item
        a[href="https://www.linkedin.com/in/vjfuenzalida/"]
          i.fa.fa-linkedin.circle-icon.btn-linkedin.weird-icon

      li.list-inline-item
        a[href="https://www.linkedin.com/in/vjfuenzalida/"]
          i.fa.fa-github.circle-icon.btn-github

  .text-center.text-white
    |  By 
    a[href="https://github.com/vjfuenzalida" style="text-decoration: none; color: white"]
      | Vicente Fuenzalida Marín