footer.bg-dark.text-white.mt-4
  .container-fluid.py-3
    .row
      .col-md-3
        h5 Footer
      .col-md-3
      .col-md-3
      .col-md-3
    .row
      .col-md-6
        | I stay at the bottom of the viewport!
        span.small
          br>/
          | Unless the page content pushes me further.
      .col-md-3
      .col-md-3.text-right.small.align-self-end ©2017 Brand, Inc.
