.row
  .col
  .col-12.col-lg-6.col-sm-8
    h2.text-center
      | Edit #{resource_name.to_s.humanize}
    .my-3= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Example: vjfuenzalida@uc.cl"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label "New Password"
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Leave blank if you don't want to change it"
        - if @minimum_password_length
          small.form-text.text-muted= "#{@minimum_password_length} characters minimum"
      .form-group
        = f.label "Repeat new password"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Leave blank if you don't want to change it"
      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Repeat your password"
        small.form-text.text-muted we need your current password to confirm your changes
      .actions.mt-4
        = f.submit "Update", class: "btn btn-success btn-block"
  .col
hr.my-4.py-2
.row
  .col
  .col-12.col-lg-6.col-sm-8
    h3.text-center Cancel my account
    .my-3= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger btn-block"    
  .col