.row
  .col
  .col-12.col-lg-4.col-sm-8
    h2.text-center Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Example: vjfuenzalida@uc.cl"
      .form-group
        = f.label :password
        - if @minimum_password_length
          em<
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Repeat your password"
      .actions.mt-4
        = f.submit "Sign up", class: "btn btn-primary btn-block"
    .mt-4= render "devise/shared/links"
  .col